<!DOCTYPE html>
<html>
	<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200&display=swap" rel="stylesheet">
	<link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngarts.com%2Ffiles%2F2%2FLetter-R-PNG-Pic.png&f=1&nofb=1" type = "image/x-icon" crossorigin>
	<title>My IR Project</title>
	</head>
	<body>
            <div id = "first">
            <br>
            <br>
            <br>
            <h2>Title, Page Count, Genre</h2>
            <p>The title of this book is FROM THE MIXED UP FILES OF MRS. BASIL E. and the page count is 162. The genre of the book is fiction.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "second">
            <br>
            <br>
            <br>
            <h2>Characters</h2>
            <p>There are a bunch of characters inside of this book. These characters are: Claudia, Jamie, <u>more here</u>.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "third">
            <br>
            <br>
            <br>
            <h2>Setting</h2>
            <p>This book takes place in a suburban town and then changes to New York. The time this book takes place in is modern times.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "fourth">
            <br>
            <br>
            <br>
            <h2>Plot</h2>
            <p>Jamie and his sister run away from home and into New York. Not saying anymore so I don't spoil the book! 😁</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "fifth">
            <br>
            <br>
            <br>
            <h2>Theme</h2>
            <p>The theme of this story is perseverance. Claudia and Jamie had to persevere throughout the whole story.</p>
            <a onclick = "inside()">Go back!</a>
            </div>
            <div id = "sixth">
            <br>
            <br>
            <br>
            <h2>Review</h2>
            <p>I rate this book 4/5 files. I like how the author, E.L. Konigsburg, wrote the plot.</p>
            <br>
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" />
            <img src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Ffolder%2Ffolder_PNG8754.png&f=1&nofb=1" />
            <br>
            <br>
            <a onclick = "inside()">Go back!</a>
            </div>
                        <div id = "review_idea">
            <br>
            <br>
            <div id = "border">
                <a style = "float:right;margin-right:15px;" onclick = "closereview()">×</a>
                <br>
                <br>
                <form method = "POST" netlify>
                <h2>Review me!</h2>
                <input placeholder = "Name" name = "Name" required id = "values" />
                <br>
                <input placeholder = "Email (example@email.com)" name = "Email Address" pattern="^[^ ]+@[^ ]+\.[a-z]{2,63}$" required id = "values" />
                <br>
                <textarea placeholder = "Review text here..." name = "Review" required id = "values" /></textarea>
                <br>
                <button id = "a">Submit</button> |
                <button id = "a" onclick = "reset()">Reset</button>
                </form>
                <br>
            </div>
        </div>
        <nav>
            <div id = "transition"></div>
            <h3 id = "title">FROM THE MIXED UP FILES OF MRS. BASIL E.</h3>
            <a id = "review" onclick = "openreview()">Review my project</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div id = "home">
            <button id = "topic" onclick = "first()">Title, Page Count, Genre</button>
            <button id = "topic" onclick = "second()">Characters</button>
            <br>
            <button id = "topic" onclick = "third()">Setting</button>
            <button id = "topic" onclick = "fourth()">Plot</button>
            <br>
            <button id = "topic" onclick = "fifth()">Theme</button>
            <button id = "topic" onclick = "sixth()">Review</button>
            <br>
        </div>
        <br>
        <script>
            function go () {
                document.getElementById ("transition").style.marginLeft = "0px";
            }

            function reset () {
                document.getElementById ("values").value = null;
            }

            function inside () {
                document.getElementById ("first").style.marginLeft = "-100%";
                document.getElementById ("second").style.marginLeft = "-100%";
                document.getElementById ("third").style.marginLeft = "-100%";
                document.getElementById ("fourth").style.marginLeft = "-100%";
                document.getElementById ("fifth").style.marginLeft = "-100%";
                document.getElementById ("sixth").style.marginLeft = "-100%";
            }


            function openreview () {
                //document.getElementById ("review_idea").style.display = "block";
                document.getElementById ("review_idea").style.marginLeft = "0px";
            }

            function closereview () {
                //document.getElementById ("review_idea").style.display = "none";
                document.getElementById ("review_idea").style.marginLeft = "-100%";
            }

            function first () {
                document.getElementById ("first").style.marginLeft = "0px";
            }

            function second () {
                document.getElementById ("second").style.marginLeft = "0px";
            }

            function third () {
                document.getElementById ("third").style.marginLeft = "0px";
            }

            function fourth () {
                document.getElementById ("fourth").style.marginLeft = "0px";
            }

            function fifth () {
                document.getElementById ("fifth").style.marginLeft = "0px";
            }

            function sixth () {
                document.getElementById ("sixth").style.marginLeft = "0px";
            }
        </script>
	<style>
		* {
    margin:0;
    padding:0;
}

body {
	text-align: center;
    font-family: 'M PLUS 1', sans-serif;
}  

button, input, textarea {
    font-family: 'M PLUS 1', sans-serif;
    transition:all 0.75s;
    outline:none;
}

a {
    text-decoration:none;
    transition:all 0.5s;
    border-bottom:transparent;
}

#review {
    float:right;
    margin-right:15px;
    margin-top:16px;
    cursor:pointer;
    color:green;
}

a, button {
    cursor:pointer;
    background-color:transparent;
    border:transparent;
}

img {
    width:40px;
    height:40px;
    margin:5px;
}

#border {
    background-color:whitesmoke;
    width:100%;
    height:999vh;
    margin-top:10px;
}

textarea {
    resize:none;
    height:75px;
    border:gainsboro solid 1px;
    border-radius:10px;
}

input {
    height:35px;
    border:gainsboro solid 1px;
    border-radius:10px;
}

input:focus {
    background-color:gainsboro;
}

textarea:focus {
    background-color:gainsboro;
}

input, textarea {
    width:225px;
    margin:3px;
    text-indent:10px;
    background-color:transparent;
}

#review_idea {
    transition:all 0.75s;
    margin-left:-100%;
    opacity:1;
    width:100%;
    position:fixed;
}

#home {
    margin-left:auto;
    margin-right:auto;
    display:block;

}

#topic {
    width:225px;
    height:50px;
    margin:5px;
    border-radius:10px;
    background-color:skyblue;
}

#topic:hover {
    background-color:#82EEFD;
}

#topic:active {
    transform:scale(1.05);
}

#bg {
    opacity:0.85;
    width:100%;
    position:fixed;
    height:100%;
    background-color:black;
}

a:hover {
    border-bottom:black solid 1px;
}

#first, #second, #third, #fourth, #fifth, #sixth {
    margin-left:-100%;
    transition:all 1s;
    width:100%;
    height:999vh;
    position:fixed;
    background-color:whitesmoke;
}

p {
    width:300px;
    margin-left:auto;
    margin-right:auto;
}

#home {
    transition:all 1s;
}

#transition {
    width:100%;
    height:999vh;
    transition:all 0.5s;
    position:fixed;
    margin-left:-100%;
    background-color:ghostwhite;
}

nav {
    background-color:whitesmoke;
    width:100%;
    height:60px;
    position:fixed;
}

#title {
    float:left;
    margin-left:15px;
    margin-top:15px;
}
	</style>
	</body>
</html>
