<!DOCTYPE html>
<html>
	<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200&display=swap" rel="stylesheet">
        <link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngarts.com%2Ffiles%2F2%2FLetter-R-PNG-Pic.png&f=1&nofb=1" type = "image/x-icon" crossorigin>
		<title>My IR Project - Title, Page Count, Genre</title>
	</head>
	<body>
                        <div id = "review_idea">
            <br>
            <br>
            <div id = "border">
                <a style = "float:right;margin-right:10px;" onclick = "closereview()">×</a>
                <br>
                <form method = "POST" netlify>
                <h2>Review me!</h2>
                <input placeholder = "Name" required />
                <br>
                <textarea placeholder = "Review text here..." required /></textarea>
                <br>
                <button id = "a">Submit!</button>
                </form>
                <br>
            </div>
        </div>
        <nav>
            <div id = "transition"></div>
            <h3 id = "title">FROM THE MIXED UP FILES OF MRS. BASIL E.</h3>
            <a id = "review" onclick = "openreview()">Review us</a>
        </nav>
        <br>
        <br>
        <br>
        <div id = "home">
            <form action = "index.html">
              <button onclick = "inside()">Return home</button>
            </form>
        </div>
        <style>
         {
    margin:0;
    padding:0;
}

body {
	text-align: center;
    font-family: 'M PLUS 1', sans-serif;
}  

button, input, textarea {
    font-family: 'M PLUS 1', sans-serif;
    transition:all 0.25s;
    outline:none;
}

#review {
    float:right;
    margin-right:15px;
    margin-top:11.5px;
    cursor:pointer;
    color:green;
}

a, button {
    cursor:pointer;
    background-color:transparent;
    border:transparent;
}

#border {
    background-color:whitesmoke;
    opacity:1;
    width:100%;
    height:999vh;
    width:300px;
}

textarea {
    resize:none;
}

input, textarea {
    width:225px;
    height:35px;
    margin:3px;
    background-color:transparent;
    border:transparent;
    border-bottom:black solid 1px;
}

#review_idea {
    transition:all 0.5s;
    margin-left:-100%;
    opacity:1;
    position:fixed;
}

#home {
    margin-left:auto;
    margin-right:auto;
    display:block;

}

#topic {
    width:200px;
    height:50px;
    margin:5px;
    border-radius:5px;
    background-color:skyblue;
}

#topic:hover {
    background-color:#82EEFD;
}

#topic:active {
    transform:scale(0.95);
}

#bg {
    opacity:0.85;
    width:100%;
    position:fixed;
    height:100%;
    background-color:black;
}

a:hover {
    text-decoration:underline;
}

#first {
    opacity:0;
    transition:all 0.25s;
}

#home {
    transition:all 1s;
}

#transition {
    width:100%;
    height:999vh;
    transition:all 0.5s;
    position:fixed;
    background-color:ghostwhite;
}

nav {
    background-color:whitesmoke;
    width:100%;
    height:50px;
    position:fixed;
    margin-top:-3px;
}

#title {
    float:left;
    margin-left:15px;
    margin-top:10px;
}
        </style>
        <script>
	    document.getElementById ("transition").style.marginLeft = "100%";
            function go () {
                document.getElementById ("transition").style.marginLeft = "0px";
            }

            function inside () {
                document.getElementById ("transition").style.marginLeft = "-100%";
                document.getElementById ("first").style.opacity = "0";
                document.getElementById ("home").style.display = "block";
            }


            function openreview () {
                //document.getElementById ("review_idea").style.display = "block";
                document.getElementById ("review_idea").style.marginLeft = "0px";
            }

            function closereview () {
                //document.getElementById ("review_idea").style.display = "none";
                document.getElementById ("review_idea").style.marginLeft = "-100%";
            }
        </script>
	</body>
</html>
